/* Body and layout */
body { 
    font-family: Arial, sans-serif; 
    background: #f0f8f0; 
    margin: 0; 
    padding: 0; 
}

header { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    background: #4CAF50; 
    color: white; 
    padding: 15px; 
}

.container { 
    max-width: 1200px; 
    margin: auto; 
    padding: 20px; 
}

h2, h3 { 
    margin-top: 0; 
    color: #2e7d32; 
}

/* Inputs, select, buttons */
input, select, button { 
    padding: 8px; 
    margin: 5px 0; 
    border: 1px solid #ccc; 
    border-radius: 4px;
}

button { 
    cursor: pointer; 
}

/* Table styling */
table { 
    width: 100%; 
    border-collapse: collapse; 
    margin-top: 10px; 
}

table, th, td { 
    border: 1px solid #ccc; 
}

th, td { 
    padding: 10px; 
    text-align: center; 
}

th { 
    background-color: #28a745; 
    color: white; 
}

/* Highlight low stock rows */
.low-stock { 
    background-color: #ffc107; 
    font-weight: bold; 
}

/* Button style */
.btn { 
    background-color: #28a745; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    padding: 5px 10px; 
    cursor: pointer; 
    margin: 2px; 
    transition: 0.3s;
}

.btn:hover { 
    background-color: #218838; 
}

/* Section spacing */
.section { 
    margin-bottom: 40px; 
}
