<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Billing App - Firebase Live</title>
<style>
/* --- Teal Professional Theme --- */
body {font-family:'Segoe UI',Arial,sans-serif;background:#f1f3f6;margin:0;color:#2d3436;}
nav {background:linear-gradient(90deg,#009688,#00695c);color:#fff;padding:14px;display:flex;gap:10px;flex-wrap:wrap;box-shadow:0 2px 8px rgba(0,0,0,0.2);}
nav input{padding:8px 12px;border-radius:6px;border:1px solid #ccc;}
nav button{background:#fff;color:#00695c;font-weight:bold;border:none;padding:8px 16px;border-radius:6px;cursor:pointer;transition:0.2s;}
nav button:hover{background:#e0f2f1;box-shadow:0 2px 6px rgba(0,0,0,0.15);}
.page{display:none;padding:20px}.page.active{display:block}
.card{background:#fff;padding:18px;margin:15px 0;border-radius:12px;box-shadow:0 3px 10px rgba(0,0,0,0.1);}
.card h3{margin-top:0;padding-bottom:6px;border-bottom:2px solid #009688;color:#00695c;}
table{width:100%;border-collapse:collapse;margin-top:12px;font-size:14px}
th{background:#009688;color:#fff;text-align:center;border:1px solid #ddd;padding:8px}
td{border:1px solid #ddd;padding:8px;text-align:center}
tfoot td{font-weight:bold;background:#e0f2f1}
tr:hover{background:#f9fbff}
.overdue{background:#ffe5e5!important}.zone-total{background:#e0f7fa;font-weight:bold}
#customerList{display:flex;gap:18px;overflow-x:auto;padding:12px}
.customer-card{min-width:240px;background:#fff;border-radius:12px;padding:14px;text-align:center;box-shadow:0 3px 8px rgba(0,0,0,0.12);border-top:6px solid #009688;transition:transform 0.2s,box-shadow 0.2s}
.customer-card:hover{transform:translateY(-3px);box-shadow:0 5px 12px rgba(0,0,0,0.18);}
.customer-card hr{border:none;border-top:1px solid #eee;margin:8px 0}
.customer-card button{background:#009688;color:#fff;border:none;padding:7px 12px;border-radius:6px;cursor:pointer;transition:0.2s}
.customer-card button:hover{background:#00695c}
</style>
</head>
<body>

<!-- Top Controls -->
<nav>
  <input id="newName" placeholder="Customer Name">
  <input id="newMobile" placeholder="Mobile No">
  <input id="newRest" placeholder="Restaurant Name">
  <input id="newZone" placeholder="Zone">
  <button onclick="addCustomer()">➕ Add Customer</button>
  <button onclick="showSummary()">📊 Boss Summary</button>
</nav>

<!-- Customer Cards -->
<div id="customerList"></div>

<!-- Customer Pages -->
<div id="pages"></div>

<!-- Boss Summary -->
<div id="summaryPage" class="page">
  <h2>📊 Boss Summary Dashboard</h2>
  <div class="card">
    <label>Overdue Charges per Day (₹)</label>
    <input type="number" id="overdueRate" value="10" onchange="updateSummary()">
  </div>
  <div class="card">
    <table>
      <thead>
        <tr>
          <th>Customer</th><th>Mobile</th><th>Restaurant</th><th>Zone</th>
          <th>Total Invoiced (₹)</th><th>Total Received (₹)</th><th>Outstanding (₹)</th>
          <th>Net Due (₹)</th><th>Cash (Month)</th><th>UPI (Month)</th><th>Cheque (Month)</th>
        </tr>
      </thead>
      <tbody id="summaryBody"></tbody>
    </table>
  </div>
</div>

<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js"></script>
<script>
// 🔥 Replace with your Firebase Config
const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_PROJECT.firebaseapp.com",
  projectId: "YOUR_PROJECT",
  storageBucket: "YOUR_PROJECT.appspot.com",
  messagingSenderId: "123456789",
  appId: "1:123456789:web:abcd1234"
};
firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();

// ----------------- Core Logic -----------------
let state={customers:[]};
function today(){return new Date().toISOString().slice(0,10);}
function addDays(d,days){let t=new Date(d);t.setDate(t.getDate()+days);return t.toISOString().slice(0,10);}
function paid(inv){return inv.payments.reduce((s,p)=>s+(p.cash||0)+(p.upi||0)+(p.cheque||0),0);}
function bal(inv){return inv.amount-paid(inv);}
function status(inv){if(bal(inv)<=0)return"Paid";if(paid(inv)>0)return"Part Paid";if(new Date(inv.due)<=new Date()&&bal(inv)>0)return"Overdue";return"Unpaid";}

// Add Customer
async function addCustomer(){
  let name=document.getElementById("newName").value.trim();
  let mobile=document.getElementById("newMobile").value.trim();
  let rest=document.getElementById("newRest").value.trim();
  let zone=document.getElementById("newZone").value.trim();
  if(!name||!mobile||!rest||!zone)return alert("Enter all details");
  let id="cust_"+Math.random().toString(36).slice(2,7);
  let cust={id,name,mobile,restaurant:rest,zone,invoices:[],payments:[]};
  await db.collection("customers").doc(id).set(cust);
}

// Add Invoice
async function addInvoice(custId){
  let cust=state.customers.find(c=>c.id===custId);
  let no=document.getElementById("invNo_"+custId).value||`INV-${cust.invoices.length+1}`;
  let d=document.getElementById("invDate_"+custId).value||today();
  let amt=Number(document.getElementById("invAmt_"+custId).value); if(!amt)return;
  let cd=Number(document.getElementById("credit_"+custId).value||0);
  let inv={id:Math.random().toString(36).slice(2,9),no,date:d,due:addDays(d,cd),amount:amt,payments:[]};
  await db.collection("customers").doc(custId).update({
    invoices: firebase.firestore.FieldValue.arrayUnion(inv)
  });
}

// Add Payment
async function pay(custId,invId){
  let cust=state.customers.find(c=>c.id===custId);
  let inv=cust.invoices.find(i=>i.id===invId);
  let cash=Number(prompt("Cash (₹)",0))||0;
  let upi=Number(prompt("UPI (₹)",0))||0;
  let cheque=Number(prompt("Cheque (₹)",0))||0;
  if(cash+upi+cheque<=0)return;
  let payObj={cash,upi,cheque,date:today(),invNo:inv.no};
  inv.payments.push(payObj);
  await db.collection("customers").doc(custId).update({
    invoices:cust.invoices,
    payments:firebase.firestore.FieldValue.arrayUnion(payObj)
  });
}

// WhatsApp
function sendWhatsApp(custId){
  let cust=state.customers.find(c=>c.id===custId);
  let totalBal=0,lines=[`Hello ${cust.name} (${cust.restaurant}),`,"Pending Invoices:"];
  cust.invoices.forEach(inv=>{if(bal(inv)>0){lines.push(`• ${inv.no}: ₹${bal(inv)} (Due ${inv.due})`);totalBal+=bal(inv);}});
  lines.push(`Total Pending: ₹${totalBal}`);
  window.open(`https://wa.me/91${cust.mobile}?text=${encodeURIComponent(lines.join("\n"))}`,"_blank");
}

// Render
function renderCustomerCards(){
  let div=document.getElementById("customerList");div.innerHTML="";
  state.customers.forEach(c=>{
    let out=0;c.invoices.forEach(inv=>{out+=bal(inv);});
    let card=document.createElement("div");
    card.className="customer-card";
    card.innerHTML=`<b>${c.name}</b><br>📱 ${c.mobile}<br>🍴 ${c.restaurant}<br>🌍 ${c.zone}<hr>
    💰 <b>Pending: ₹${out}</b><br><br>
    <button onclick="showPage('${c.id}')">👁 View</button>`;
    div.appendChild(card);
  });
}
function renderPages(){
  let div=document.getElementById("pages");div.innerHTML="";
  state.customers.forEach(c=>{
    let page=document.createElement("div");page.className="page";page.id=c.id;
    page.innerHTML=`<h2>${c.name} (📱 ${c.mobile}, 🍴 ${c.restaurant}, 🌍 ${c.zone})</h2>
    <button onclick="sendWhatsApp('${c.id}')">📩 WhatsApp</button>
    <div class="card"><h3>Create Invoice</h3>
      <input id="invNo_${c.id}" placeholder="Invoice No"><br>
      <input type="date" id="invDate_${c.id}"><br>
      <input type="number" id="invAmt_${c.id}" placeholder="Amount ₹"><br>
      <input type="number" id="credit_${c.id}" value="30"> Credit Days<br>
      <button onclick="addInvoice('${c.id}')">Add Invoice</button>
    </div>
    <div class="card"><h3>Invoices</h3>
      <table><thead><tr><th>No</th><th>Date</th><th>Due</th><th>Amt</th><th>Paid</th><th>Bal</th><th>Status</th><th>Pay</th></tr></thead>
      <tbody>${c.invoices.map(inv=>`<tr><td>${inv.no}</td><td>${inv.date}</td><td>${inv.due}</td>
      <td>₹${inv.amount}</td><td>₹${paid(inv)}</td><td>₹${bal(inv)}</td><td>${status(inv)}</td>
      <td><button onclick="pay('${c.id}','${inv.id}')">Pay</button></td></tr>`).join("")}</tbody></table>
    </div>`;
    div.appendChild(page);
  });
}
function showPage(id){document.querySelectorAll(".page").forEach(p=>p.classList.remove("active"));document.getElementById(id).classList.add("active");}
function showSummary(){document.querySelectorAll(".page").forEach(p=>p.classList.remove("active"));document.getElementById("summaryPage").classList.add("active");updateSummary();}
function updateSummary(){
  let tbody=document.getElementById("summaryBody");tbody.innerHTML="";let currentMonth=today().slice(0,7);
  state.customers.forEach(c=>{
    let total=0,rec=0,out=0,mCash=0,mUpi=0,mCheque=0;
    c.invoices.forEach(inv=>{total+=inv.amount;rec+=paid(inv);out+=bal(inv);});
    c.payments.forEach(p=>{if(p.date.startsWith(currentMonth)){mCash+=p.cash;mUpi+=p.upi;mCheque+=p.cheque;}});
    let tr=document.createElement("tr");
    tr.innerHTML=`<td>${c.name}</td><td>${c.mobile}</td><td>${c.restaurant}</td><td>${c.zone}</td>
    <td>₹${total}</td><td>₹${rec}</td><td>₹${out}</td><td>₹${out}</td>
    <td>₹${mCash}</td><td>₹${mUpi}</td><td>₹${mCheque}</td>`;
    tbody.appendChild(tr);
  });
}

// 🔥 Live Sync
db.collection("customers").onSnapshot(snapshot=>{
  state.customers=snapshot.docs.map(doc=>doc.data());
  renderCustomerCards();renderPages();
});
</script>
</body>
</html>
