body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f1f3f6;
  margin: 0;
  color: #2d3436;
}

/* Top Nav */
nav {
  background: linear-gradient(90deg, #009688, #00695c);
  color: #fff;
  padding: 14px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}
nav input {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
nav button {
  background: #fff;
  color: #00695c;
  font-weight: bold;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
}
nav button:hover {
  background: #e0f2f1;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

/* Page + Card */
.page {display: none; padding: 20px;}
.page.active {display: block;}
.card {
  background: #fff;
  padding: 18px;
  margin: 15px 0;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.card h3 {
  margin-top: 0;
  padding-bottom: 6px;
  border-bottom: 2px solid #009688;
  color: #00695c;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
  font-size: 14px;
}
th {
  background: #009688;
  color: #fff;
  text-align: center;
  border: 1px solid #ddd;
  padding: 8px;
}
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}
tfoot td {
  font-weight: bold;
  background: #e0f2f1;
}
tr:hover {
  background: #f9fbff;
}
.overdue {
  background: #ffe5e5 !important;
}
.zone-total {
  background: #e0f7fa;
  font-weight: bold;
}

/* Horizontal Customer Cards */
#customerList {
  display: flex;
  gap: 18px;
  overflow-x: auto;
  padding: 12px;
}
.customer-card {
  min-width: 240px;
  background: #fff;
  border-radius: 12px;
  padding: 14px;
  text-align: center;
  box-shadow: 0 3px 8px rgba(0,0,0,0.12);
  border-top: 6px solid #009688;
  transition: transform 0.2s, box-shadow 0.2s;
}
.customer-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 12px rgba(0,0,0,0.18);
}
.customer-card hr {
  border: none;
  border-top: 1px solid #eee;
  margin: 8px 0;
}
.customer-card button {
  background: #009688;
  color: #fff;
  border: none;
  padding: 7px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
}
.customer-card button:hover {
  background: #00695c;
}
